# Copy to .env and edit as needed
FLASK_DEBUG=1
SECRET_KEY=change-me
# For SQLite (default) leave DATABASE_URL empty
# DATABASE_URL=sqlite:///expenses.db

# Or use postgres (example)
# DATABASE_URL=postgresql://username:password@hostname:5432/databasename
